# mymoviecatalogueAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tuyp/mymovie/view/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyp/mymovie/blueprints/: DetailDataSource.kt  HomeDataSource.kt  ProfileDataSource.kt
app/src/main/java/com/tuyp/mymovie/data/: NetworkBoundResource.kt
app/src/main/java/com/tuyp/mymovie/data/local/: LocalDataSource.kt
app/src/main/java/com/tuyp/mymovie/data/local/entity/: GenreMovieEntity.kt  GenreTvEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  MovieWithGenreEntity.kt  MyFavoriteMovie.kt  MyFavoriteTvShow.kt  TvShowDetailEntity.kt  TvShowEntity.kt  TvWithGenreEntity.kt
app/src/main/java/com/tuyp/mymovie/data/local/room/: MovieDao.kt  MyMovieDatabase.kt
app/src/main/java/com/tuyp/mymovie/data/remote/: ApiResponseRemote.kt  RemoteDataSource.kt  StatusResponseRemote.kt
app/src/main/java/com/tuyp/mymovie/data/remote/model/resource/: Genre.kt  MovieDetail.kt  MovieResource.kt  SpokenLanguage.kt  TvShowDetail.kt  TvShowResource.kt
app/src/main/java/com/tuyp/mymovie/data/remote/model/response/: MovieResponse.kt
app/src/main/java/com/tuyp/mymovie/factory/: DetailFactory.kt  HomeFactory.kt  ProfileFactory.kt
app/src/main/java/com/tuyp/mymovie/repository/: DetailRepository.kt  HomeRepository.kt  ProfileRepository.kt
app/src/main/java/com/tuyp/mymovie/utils/: AppExecutors.kt  ConstVal.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTesUtil.kt  MovieApplication.kt
app/src/main/java/com/tuyp/mymovie/utils/apiconfig/: APIService.kt
app/src/main/java/com/tuyp/mymovie/utils/di/: AppModule.kt
app/src/main/java/com/tuyp/mymovie/view/activity/: DetailMovieActivity.kt  DetailTvActivity.kt  HomeActivity.kt
app/src/main/java/com/tuyp/mymovie/view/adapter/: FavMovieAdapter.kt  FavTvAdapter.kt  GenreAdapter.kt  GenreTvAdapter.kt  MovieAdapter.kt  TabAdapter.kt  TabAdapterProfile.kt  TvAdapter.kt
app/src/main/java/com/tuyp/mymovie/view/adapter/pagingAdapter/: FavMoviePagingAdapter.kt  FavTvPagingAdapter.kt  MoviePagingAdapter.kt  TvPagingAdapter.kt
app/src/main/java/com/tuyp/mymovie/view/fragment/: FavoriteMovieFragment.kt  FavoriteTvFragment.kt  HomeFragment.kt  MovieFragment.kt  ProfileFragment.kt  TvShowFragment.kt
app/src/main/java/com/tuyp/mymovie/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/tuyp/mymovie/vo/: ResourceVO.kt  Status.kt
app/src/main/res/drawable/: bg_cardprofile.xml  bg_circle.xml  ic_baseline_broken_image_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_home.xml  fragment_movie.xml  fragment_profile.xml  fragment_tv_show.xml  item_favorite.xml  item_movie.xml  list_genre.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tuyp/mymovie/: ExampleUnitTest.kt
app/src/test/java/com/tuyp/mymovie/repository/: DetailRepositoryTest.kt  FakeDetailRepository.kt  FakeHomeRepository.kt  FakeProfileRepository.kt  HomeRepositoryTest.kt  ProfileRepositoryTest.kt
app/src/test/java/com/tuyp/mymovie/utils/: PagedListUtils.kt
app/src/test/java/com/tuyp/mymovie/viewmodel/: DetailViewModelTest.kt  HomeViewModelTest.kt  ProfileViewModelTest.kt
gradle/: "gradle.properties"
gradle/wrapper/: gradle-wrapper.properties
