<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/base_container"
        android:background="#2E4460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="@dimen/_24sdp"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@color/secondary_color"-->
<!--    tools:context=".view.activity.HomeActivity">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_margin="@dimen/_10sdp"-->
<!--        android:textSize="@dimen/_18ssp"-->
<!--        android:text="@string/title_home"/>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        app:cardCornerRadius="@dimen/_20sdp">-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:tabSelectedTextColor="@color/tint_color"-->
<!--            app:tabTextColor="@color/cadet_blue"-->
<!--            android:id="@+id/tabLayout"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/vPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_height="match_parent"/>-->

<!--</LinearLayout>-->